-- P (R)는 Julia가 R 행으로 그린 *패턴을 나타냅니다. 다음 패턴은 P (5)를 나타냅니다.
* * * * * 
* * * * 
* * * 
* * 
*
-- 패턴 P (20)을 인쇄하는 쿼리를 작성합니다.

DELIMITER $$
CREATE PROCEDURE whildProc()
BEGIN
    DECLARE i INT;
    DECLARE j INT;
    SET i = 0;
    SET j = 5;
    WHILE (i<5) DO
        WHILE(j<i) DO
            SELECT '*';
            SET j = j-1;
        END WHILE;
        SET i = i+1;
    END WHILE;
END $$
DELIMITER;
            
이런식으로 loop를 사용하는 걸로 했다가.... 해설을 확인 했다.

set @number = 21;
select repeat('* ', @number := @number - 1) from information_schema.tables;

repeat 함수는 (param1, param2)
param1은 반복 문자열
param2는 반복 횟수 
from information_schema.tables를 쓰지 않으면 한줄로 반복되서 나온다. 필수로 써야함

-- P (R)는 Julia가 R 행으로 그린 *패턴을 나타냅니다. 다음 패턴은 P (5)를 나타냅니다.
* 
* * 
* * * 
* * * * 
* * * * *
-- 패턴 P (20)을 인쇄하는 쿼리를 작성합니다.


set @number = 0;
select repeat('* ', @number := @number + 1) from information_schema.tables 
where @number < 20

위의 쿼리를 참고하여 작성했다.
처음에는 조건을 주려고 if문 등등을 사용했는데
where에 그냥 넣어버리면 됨..

이게 어떻게 Easy문제인지... medium은 못풀듯..


----------------------------------------------------------------------------------------------------------
medium



